{
  "name": "test02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "build": "npm run tslint && npm run build-ts",
    "build-ts": "tsc",
    "watch": "npm run tslint && npm run watch-ts",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.32",
    "@types/koa": "^2.0.46"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
